<?php

/**
 * @author Jasman
 * @copyright 2017
 */

class jsmLocale
{
    private $other_lang = false;

    function getLang()
    {
        $lang[] = array('prefix' => 'af', 'label' => 'Afrikaans');
        $lang[] = array('prefix' => 'ar-ae', 'label' => 'Arabic - U.A.E.');
        $lang[] = array('prefix' => 'ar-bh', 'label' => 'Arabic - Bahrain');
        $lang[] = array('prefix' => 'ar-dz', 'label' => 'Arabic - Algeria');
        $lang[] = array('prefix' => 'ar-eg', 'label' => 'Arabic - Egypt');
        $lang[] = array('prefix' => 'ar-iq', 'label' => 'Arabic - Iraq');
        $lang[] = array('prefix' => 'ar-jo', 'label' => 'Arabic - Jordan');
        $lang[] = array('prefix' => 'ar-kw', 'label' => 'Arabic - Kuwait');
        $lang[] = array('prefix' => 'ar-lb', 'label' => 'Arabic - Lebanon');
        $lang[] = array('prefix' => 'ar-ly', 'label' => 'Arabic - Libya');
        $lang[] = array('prefix' => 'ar-ma', 'label' => 'Arabic - Morocco');
        $lang[] = array('prefix' => 'ar-om', 'label' => 'Arabic - Oman');
        $lang[] = array('prefix' => 'ar-qa', 'label' => 'Arabic - Qatar');
        $lang[] = array('prefix' => 'ar-sa', 'label' => 'Arabic - Saudi Arabia');
        $lang[] = array('prefix' => 'ar-sy', 'label' => 'Arabic - Syria');
        $lang[] = array('prefix' => 'ar-tn', 'label' => 'Arabic - Tunisia');
        $lang[] = array('prefix' => 'ar-ye', 'label' => 'Arabic - Yemen');
        $lang[] = array('prefix' => 'ar', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'be', 'label' => 'Belarussian');
        $lang[] = array('prefix' => 'bg', 'label' => 'Bulgarian');
        $lang[] = array('prefix' => 'da', 'label' => 'Danish');
        $lang[] = array('prefix' => 'de-at', 'label' => 'German - Austria');
        $lang[] = array('prefix' => 'de-ch', 'label' => 'German - Switzerland');
        $lang[] = array('prefix' => 'de-li', 'label' => 'German - Liechtenstein');
        $lang[] = array('prefix' => 'de-lu', 'label' => 'German - Luxembourg');
        $lang[] = array('prefix' => 'de', 'label' => 'German');
        $lang[] = array('prefix' => 'el', 'label' => 'Greek');
        $lang[] = array('prefix' => 'en-au', 'label' => 'English - Australia');
        $lang[] = array('prefix' => 'en-bz', 'label' => 'English - Belize');
        $lang[] = array('prefix' => 'en-ca', 'label' => 'English - Canada');
        $lang[] = array('prefix' => 'en-gb', 'label' => 'English - UK');
        $lang[] = array('prefix' => 'en-ie', 'label' => 'English - Ireland');
        $lang[] = array('prefix' => 'en-jm', 'label' => 'English - Jamaica');
        $lang[] = array('prefix' => 'en-nz', 'label' => 'English - New Zealand');
        $lang[] = array('prefix' => 'en-ph', 'label' => 'English - Philippines');
        $lang[] = array('prefix' => 'en-tt', 'label' => 'English - Trinidad');
        $lang[] = array('prefix' => 'en-us', 'label' => 'English - US');
        $lang[] = array('prefix' => 'en-za', 'label' => 'English - South Africa');
        $lang[] = array('prefix' => 'en-zw', 'label' => 'English - Zimbabwe');
        $lang[] = array('prefix' => 'en', 'label' => 'English');
        $lang[] = array('prefix' => 'es-ar', 'label' => 'Spanish - Argentina');
        $lang[] = array('prefix' => 'es-bo', 'label' => 'Spanish - Bolivia');
        $lang[] = array('prefix' => 'es-cl', 'label' => 'Spanish - Chile');
        $lang[] = array('prefix' => 'es-co', 'label' => 'Spanish - Colombia');
        $lang[] = array('prefix' => 'es-cr', 'label' => 'Spanish - Costa Rica');
        $lang[] = array('prefix' => 'es-do', 'label' => 'Spanish - Dominican Republic');
        $lang[] = array('prefix' => 'es-ec', 'label' => 'Spanish - Ecuador');
        $lang[] = array('prefix' => 'es-gt', 'label' => 'Spanish - Guatemala');
        $lang[] = array('prefix' => 'es-hn', 'label' => 'Spanish - Honduras');
        $lang[] = array('prefix' => 'es-mx', 'label' => 'Spanish - Mexico');
        $lang[] = array('prefix' => 'es-ni', 'label' => 'Spanish - Nicaragua');
        $lang[] = array('prefix' => 'es-pa', 'label' => 'Spanish - Panama');
        $lang[] = array('prefix' => 'es-pe', 'label' => 'Spanish - Peru');
        $lang[] = array('prefix' => 'es-pr', 'label' => 'Spanish - Puerto Rico');
        $lang[] = array('prefix' => 'es-py', 'label' => 'Spanish - Paraguay');
        $lang[] = array('prefix' => 'es-sv', 'label' => 'Spanish - El Salvador');
        $lang[] = array('prefix' => 'es-us', 'label' => 'Spanish - United States');
        $lang[] = array('prefix' => 'es-uy', 'label' => 'Spanish - Uruguay');
        $lang[] = array('prefix' => 'es-ve', 'label' => 'Spanish - Venezuela');
        $lang[] = array('prefix' => 'es', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'et', 'label' => 'Estonian');
        $lang[] = array('prefix' => 'fi', 'label' => 'Finnish');
        $lang[] = array('prefix' => 'fr-be', 'label' => 'French - Belgium');
        $lang[] = array('prefix' => 'fr-ca', 'label' => 'French - Canada');
        $lang[] = array('prefix' => 'fr-ch', 'label' => 'French - Switzerland');
        $lang[] = array('prefix' => 'fr-lu', 'label' => 'French - Luxembourg');
        $lang[] = array('prefix' => 'fr-mc', 'label' => 'French - Monaco');
        $lang[] = array('prefix' => 'fr', 'label' => 'French');
        $lang[] = array('prefix' => 'hi', 'label' => 'Hindi');
        $lang[] = array('prefix' => 'hr', 'label' => 'Croatian');
        $lang[] = array('prefix' => 'hu', 'label' => 'Hungarian');
        $lang[] = array('prefix' => 'id', 'label' => 'Indonesian');
        $lang[] = array('prefix' => 'is', 'label' => 'Icelandic');
        $lang[] = array('prefix' => 'it-ch', 'label' => 'Italian - Switzerland');
        $lang[] = array('prefix' => 'it', 'label' => 'Italian');
        $lang[] = array('prefix' => 'iw', 'label' => 'Hebrew');
        $lang[] = array('prefix' => 'ja', 'label' => 'Japanese');
        $lang[] = array('prefix' => 'ko', 'label' => 'Korean');
        $lang[] = array('prefix' => 'lt', 'label' => 'Lithuanian');
        $lang[] = array('prefix' => 'lv', 'label' => 'Latvian');
        $lang[] = array('prefix' => 'mk', 'label' => 'Macedonian');
        $lang[] = array('prefix' => 'ms', 'label' => 'Malay');
        $lang[] = array('prefix' => 'nl-be', 'label' => 'Dutch - Belgium');
        $lang[] = array('prefix' => 'nl', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'no', 'label' => 'Norwegian');
        $lang[] = array('prefix' => 'pl', 'label' => 'Polish');
        $lang[] = array('prefix' => 'pt-br', 'label' => 'Portuguese - Brazil');
        $lang[] = array('prefix' => 'pt', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'ro', 'label' => 'Romanian');
        $lang[] = array('prefix' => 'ru-md', 'label' => 'Russian - Moldova');
        $lang[] = array('prefix' => 'ru', 'label' => 'Russian');
        $lang[] = array('prefix' => 'sk', 'label' => 'Slovak');
        $lang[] = array('prefix' => 'sl', 'label' => 'Slovenian');
        $lang[] = array('prefix' => 'sq', 'label' => 'Albanian');
        $lang[] = array('prefix' => 'sr', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sv-fi', 'label' => 'Swedish - Finland');
        $lang[] = array('prefix' => 'sv', 'label' => 'Swedish');
        $lang[] = array('prefix' => 'th', 'label' => 'Thai');
        $lang[] = array('prefix' => 'tl', 'label' => 'Tagalog');
        $lang[] = array('prefix' => 'tr', 'label' => 'Turkish');
        $lang[] = array('prefix' => 'uk', 'label' => 'Ukrainian');
        $lang[] = array('prefix' => 'vi', 'label' => 'Vietnamese');
        $lang[] = array('prefix' => 'zh-cn', 'label' => 'Chinese - Simplified');
        $lang[] = array('prefix' => 'zh-hk', 'label' => 'Chinese - Hong Kong');
        $lang[] = array('prefix' => 'zh-tw', 'label' => 'Chinese - Traditional');
        $lang[] = array('prefix' => 'zh', 'label' => 'Chinese');
        if ($this->other_lang == true)
        {
            $lang[] = array('prefix' => 'aa-dj', 'label' => ' - ');
            $lang[] = array('prefix' => 'aa-er', 'label' => ' - ');
            $lang[] = array('prefix' => 'aa-et', 'label' => ' - ');
            $lang[] = array('prefix' => 'aa', 'label' => ' - ');
            $lang[] = array('prefix' => 'af-na', 'label' => 'Afrikaans - ');
            $lang[] = array('prefix' => 'af-za', 'label' => 'Afrikaans - ');
            $lang[] = array('prefix' => 'agq-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'agq', 'label' => ' - ');
            $lang[] = array('prefix' => 'ak-gh', 'label' => ' - ');
            $lang[] = array('prefix' => 'ak', 'label' => ' - ');
            $lang[] = array('prefix' => 'am-et', 'label' => ' - ');
            $lang[] = array('prefix' => 'am', 'label' => ' - ');
            $lang[] = array('prefix' => 'ar-001', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-dj', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-eh', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-er', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-il', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-km', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-mr', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-ps', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-sd', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-so', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-ss', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'ar-td', 'label' => 'Arabic - ');
            $lang[] = array('prefix' => 'as-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'as', 'label' => ' - ');
            $lang[] = array('prefix' => 'asa-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'asa', 'label' => ' - ');
            $lang[] = array('prefix' => 'ast-es', 'label' => ' - ');
            $lang[] = array('prefix' => 'ast', 'label' => ' - ');
            $lang[] = array('prefix' => 'az-cyrl-az', 'label' => ' - ');
            $lang[] = array('prefix' => 'az-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'az-latn-az', 'label' => ' - ');
            $lang[] = array('prefix' => 'az-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'az', 'label' => ' - ');
            $lang[] = array('prefix' => 'bas-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'bas', 'label' => ' - ');
            $lang[] = array('prefix' => 'be-by', 'label' => 'Belarussian - ');
            $lang[] = array('prefix' => 'bem-zm', 'label' => ' - ');
            $lang[] = array('prefix' => 'bem', 'label' => ' - ');
            $lang[] = array('prefix' => 'bez-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'bez', 'label' => ' - ');
            $lang[] = array('prefix' => 'bg-bg', 'label' => 'Bulgarian - ');
            $lang[] = array('prefix' => 'bm-latn-ml', 'label' => ' - ');
            $lang[] = array('prefix' => 'bm-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'bm-ml', 'label' => ' - ');
            $lang[] = array('prefix' => 'bm', 'label' => ' - ');
            $lang[] = array('prefix' => 'bn-bd', 'label' => ' - ');
            $lang[] = array('prefix' => 'bn-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'bn', 'label' => ' - ');
            $lang[] = array('prefix' => 'bo-cn', 'label' => ' - ');
            $lang[] = array('prefix' => 'bo-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'bo', 'label' => ' - ');
            $lang[] = array('prefix' => 'br-fr', 'label' => ' - ');
            $lang[] = array('prefix' => 'br', 'label' => ' - ');
            $lang[] = array('prefix' => 'brx-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'brx', 'label' => ' - ');
            $lang[] = array('prefix' => 'bs-cyrl-ba', 'label' => ' - ');
            $lang[] = array('prefix' => 'bs-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'bs-latn-ba', 'label' => ' - ');
            $lang[] = array('prefix' => 'bs-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'bs', 'label' => ' - ');
            $lang[] = array('prefix' => 'byn-er', 'label' => ' - ');
            $lang[] = array('prefix' => 'byn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ca-ad', 'label' => ' - ');
            $lang[] = array('prefix' => 'ca-es-valencia', 'label' => ' - ');
            $lang[] = array('prefix' => 'ca-es', 'label' => ' - ');
            $lang[] = array('prefix' => 'ca-fr', 'label' => ' - ');
            $lang[] = array('prefix' => 'ca-it', 'label' => ' - ');
            $lang[] = array('prefix' => 'ca', 'label' => ' - ');
            $lang[] = array('prefix' => 'cgg-ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'cgg', 'label' => ' - ');
            $lang[] = array('prefix' => 'chr-us', 'label' => ' - ');
            $lang[] = array('prefix' => 'chr', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-arab-iq', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-arab-ir', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-arab', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-iq', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-ir', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-latn-iq', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ckb', 'label' => ' - ');
            $lang[] = array('prefix' => 'cs-cz', 'label' => ' - ');
            $lang[] = array('prefix' => 'cs', 'label' => ' - ');
            $lang[] = array('prefix' => 'cy-gb', 'label' => ' - ');
            $lang[] = array('prefix' => 'cy', 'label' => ' - ');
            $lang[] = array('prefix' => 'da-dk', 'label' => 'Danish - ');
            $lang[] = array('prefix' => 'da-gl', 'label' => 'Danish - ');
            $lang[] = array('prefix' => 'dav-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'dav', 'label' => ' - ');
            $lang[] = array('prefix' => 'de-be', 'label' => 'German - ');
            $lang[] = array('prefix' => 'de-de', 'label' => 'German - ');
            $lang[] = array('prefix' => 'dje-ne', 'label' => ' - ');
            $lang[] = array('prefix' => 'dje', 'label' => ' - ');
            $lang[] = array('prefix' => 'dsb-de', 'label' => ' - ');
            $lang[] = array('prefix' => 'dsb', 'label' => ' - ');
            $lang[] = array('prefix' => 'dua-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'dua', 'label' => ' - ');
            $lang[] = array('prefix' => 'dyo-sn', 'label' => ' - ');
            $lang[] = array('prefix' => 'dyo', 'label' => ' - ');
            $lang[] = array('prefix' => 'dz-bt', 'label' => ' - ');
            $lang[] = array('prefix' => 'dz', 'label' => ' - ');
            $lang[] = array('prefix' => 'ebu-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'ebu', 'label' => ' - ');
            $lang[] = array('prefix' => 'ee-gh', 'label' => ' - ');
            $lang[] = array('prefix' => 'ee-tg', 'label' => ' - ');
            $lang[] = array('prefix' => 'ee', 'label' => ' - ');
            $lang[] = array('prefix' => 'el-cy', 'label' => 'Greek - ');
            $lang[] = array('prefix' => 'el-gr', 'label' => 'Greek - ');
            $lang[] = array('prefix' => 'en-001', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-150', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ag', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ai', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-as', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-bb', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-be', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-bm', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-bs', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-bw', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-cc', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ck', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-cm', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-cx', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-dg', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-dm', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-er', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-fj', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-fk', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-fm', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gd', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gg', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gh', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gi', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gm', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gu', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-gy', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-hk', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-im', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-in', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-io', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-iso', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-je', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ke', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ki', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-kn', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ky', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-lc', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-lr', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ls', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mg', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mh', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mo', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mp', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ms', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mt', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mu', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-mw', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-my', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-na', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-nf', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ng', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-nr', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-nu', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-pg', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-pk', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-pn', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-pr', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-pw', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-rw', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sb', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sc', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sd', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sg', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sh', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sl', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ss', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sx', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-sz', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-tc', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-tk', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-to', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-tv', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-tz', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ug', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-um', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-vc', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-vg', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-vi', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-vu', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-ws', 'label' => 'English - ');
            $lang[] = array('prefix' => 'en-zm', 'label' => 'English - ');
            $lang[] = array('prefix' => 'eo-001', 'label' => ' - ');
            $lang[] = array('prefix' => 'eo', 'label' => ' - ');
            $lang[] = array('prefix' => 'es-419', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'es-cu', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'es-ea', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'es-es', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'es-gq', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'es-ic', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'es-ph', 'label' => 'Spanish - ');
            $lang[] = array('prefix' => 'et-ee', 'label' => 'Estonian - ');
            $lang[] = array('prefix' => 'eu-es', 'label' => ' - ');
            $lang[] = array('prefix' => 'eu', 'label' => ' - ');
            $lang[] = array('prefix' => 'ewo-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'ewo', 'label' => ' - ');
            $lang[] = array('prefix' => 'fa-af', 'label' => ' - ');
            $lang[] = array('prefix' => 'fa-ir', 'label' => ' - ');
            $lang[] = array('prefix' => 'fa', 'label' => ' - ');
            $lang[] = array('prefix' => 'ff-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'ff-gn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ff-mr', 'label' => ' - ');
            $lang[] = array('prefix' => 'ff-sn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ff', 'label' => ' - ');
            $lang[] = array('prefix' => 'fi-fi', 'label' => 'Finnish - ');
            $lang[] = array('prefix' => 'fil-ph', 'label' => ' - ');
            $lang[] = array('prefix' => 'fil', 'label' => ' - ');
            $lang[] = array('prefix' => 'fo-fo', 'label' => ' - ');
            $lang[] = array('prefix' => 'fo', 'label' => ' - ');
            $lang[] = array('prefix' => 'fr-bf', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-bi', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-bj', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-bl', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-cd', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-cf', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-cg', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-ci', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-cm', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-dj', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-dz', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-fr', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-ga', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-gf', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-gn', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-gp', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-gq', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-ht', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-km', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-ma', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-mf', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-mg', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-ml', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-mq', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-mr', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-mu', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-nc', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-ne', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-pf', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-pm', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-re', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-rw', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-sc', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-sn', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-sy', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-td', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-tg', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-tn', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-vu', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-wf', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fr-yt', 'label' => 'French - ');
            $lang[] = array('prefix' => 'fur-it', 'label' => ' - ');
            $lang[] = array('prefix' => 'fur', 'label' => ' - ');
            $lang[] = array('prefix' => 'fy-nl', 'label' => ' - ');
            $lang[] = array('prefix' => 'fy', 'label' => ' - ');
            $lang[] = array('prefix' => 'ga-ie', 'label' => ' - ');
            $lang[] = array('prefix' => 'ga', 'label' => ' - ');
            $lang[] = array('prefix' => 'gd-gb', 'label' => ' - ');
            $lang[] = array('prefix' => 'gd', 'label' => ' - ');
            $lang[] = array('prefix' => 'gl-es', 'label' => ' - ');
            $lang[] = array('prefix' => 'gl', 'label' => ' - ');
            $lang[] = array('prefix' => 'gsw-ch', 'label' => ' - ');
            $lang[] = array('prefix' => 'gsw-fr', 'label' => ' - ');
            $lang[] = array('prefix' => 'gsw-li', 'label' => ' - ');
            $lang[] = array('prefix' => 'gsw', 'label' => ' - ');
            $lang[] = array('prefix' => 'gu-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'gu', 'label' => ' - ');
            $lang[] = array('prefix' => 'guz-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'guz', 'label' => ' - ');
            $lang[] = array('prefix' => 'gv-im', 'label' => ' - ');
            $lang[] = array('prefix' => 'gv', 'label' => ' - ');
            $lang[] = array('prefix' => 'ha-latn-gh', 'label' => ' - ');
            $lang[] = array('prefix' => 'ha-latn-ne', 'label' => ' - ');
            $lang[] = array('prefix' => 'ha-latn-ng', 'label' => ' - ');
            $lang[] = array('prefix' => 'ha-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ha', 'label' => ' - ');
            $lang[] = array('prefix' => 'haw-us', 'label' => ' - ');
            $lang[] = array('prefix' => 'haw', 'label' => ' - ');
            $lang[] = array('prefix' => 'he-il', 'label' => ' - ');
            $lang[] = array('prefix' => 'he', 'label' => ' - ');
            $lang[] = array('prefix' => 'hr-ba', 'label' => 'Croatian - ');
            $lang[] = array('prefix' => 'hr-hr', 'label' => 'Croatian - ');
            $lang[] = array('prefix' => 'hsb-de', 'label' => ' - ');
            $lang[] = array('prefix' => 'hsb', 'label' => ' - ');
            $lang[] = array('prefix' => 'hu-hu', 'label' => 'Hungarian - ');
            $lang[] = array('prefix' => 'hy-am', 'label' => ' - ');
            $lang[] = array('prefix' => 'hy', 'label' => ' - ');
            $lang[] = array('prefix' => 'ia-fr', 'label' => ' - ');
            $lang[] = array('prefix' => 'ia', 'label' => ' - ');
            $lang[] = array('prefix' => 'id-id', 'label' => 'Indonesian - Bahasa');
            $lang[] = array('prefix' => 'hi-in', 'label' => 'Hindi - ');
            $lang[] = array('prefix' => 'ig-ng', 'label' => ' - ');
            $lang[] = array('prefix' => 'ig', 'label' => ' - ');
            $lang[] = array('prefix' => 'ii-cn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ii', 'label' => ' - ');
            $lang[] = array('prefix' => 'in', 'label' => ' - ');
            $lang[] = array('prefix' => 'is-is', 'label' => 'Icelandic - ');
            $lang[] = array('prefix' => 'it-it', 'label' => 'Italian - ');
            $lang[] = array('prefix' => 'it-sm', 'label' => 'Italian - ');
            $lang[] = array('prefix' => 'ja-jp', 'label' => 'Japanese - ');
            $lang[] = array('prefix' => 'jgo-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'jgo', 'label' => ' - ');
            $lang[] = array('prefix' => 'jmc-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'jmc', 'label' => ' - ');
            $lang[] = array('prefix' => 'ka-ge', 'label' => ' - ');
            $lang[] = array('prefix' => 'ka', 'label' => ' - ');
            $lang[] = array('prefix' => 'kab-dz', 'label' => ' - ');
            $lang[] = array('prefix' => 'kab', 'label' => ' - ');
            $lang[] = array('prefix' => 'kam-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'kam', 'label' => ' - ');
            $lang[] = array('prefix' => 'kde-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'kde', 'label' => ' - ');
            $lang[] = array('prefix' => 'kea-cv', 'label' => ' - ');
            $lang[] = array('prefix' => 'kea', 'label' => ' - ');
            $lang[] = array('prefix' => 'khq-ml', 'label' => ' - ');
            $lang[] = array('prefix' => 'khq', 'label' => ' - ');
            $lang[] = array('prefix' => 'ki-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'ki', 'label' => ' - ');
            $lang[] = array('prefix' => 'kk-cyrl-kz', 'label' => ' - ');
            $lang[] = array('prefix' => 'kk-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'kk', 'label' => ' - ');
            $lang[] = array('prefix' => 'kkj-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'kkj', 'label' => ' - ');
            $lang[] = array('prefix' => 'kl-gl', 'label' => ' - ');
            $lang[] = array('prefix' => 'kl', 'label' => ' - ');
            $lang[] = array('prefix' => 'kln-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'kln', 'label' => ' - ');
            $lang[] = array('prefix' => 'km-kh', 'label' => ' - ');
            $lang[] = array('prefix' => 'km', 'label' => ' - ');
            $lang[] = array('prefix' => 'kn-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'kn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ko-kp', 'label' => 'Korean - ');
            $lang[] = array('prefix' => 'ko-kr', 'label' => 'Korean - ');
            $lang[] = array('prefix' => 'kok-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'kok', 'label' => ' - ');
            $lang[] = array('prefix' => 'ks-arab-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'ks-arab', 'label' => ' - ');
            $lang[] = array('prefix' => 'ks', 'label' => ' - ');
            $lang[] = array('prefix' => 'ksb-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'ksb', 'label' => ' - ');
            $lang[] = array('prefix' => 'ksf-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'ksf', 'label' => ' - ');
            $lang[] = array('prefix' => 'ksh-de', 'label' => ' - ');
            $lang[] = array('prefix' => 'ksh', 'label' => ' - ');
            $lang[] = array('prefix' => 'kw-gb', 'label' => ' - ');
            $lang[] = array('prefix' => 'kw', 'label' => ' - ');
            $lang[] = array('prefix' => 'ky-cyrl-kg', 'label' => ' - ');
            $lang[] = array('prefix' => 'ky-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'ky', 'label' => ' - ');
            $lang[] = array('prefix' => 'lag-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'lag', 'label' => ' - ');
            $lang[] = array('prefix' => 'lb-lu', 'label' => ' - ');
            $lang[] = array('prefix' => 'lb', 'label' => ' - ');
            $lang[] = array('prefix' => 'lg-ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'lg', 'label' => ' - ');
            $lang[] = array('prefix' => 'lkt-us', 'label' => ' - ');
            $lang[] = array('prefix' => 'lkt', 'label' => ' - ');
            $lang[] = array('prefix' => 'ln-ao', 'label' => ' - ');
            $lang[] = array('prefix' => 'ln-cd', 'label' => ' - ');
            $lang[] = array('prefix' => 'ln-cf', 'label' => ' - ');
            $lang[] = array('prefix' => 'ln-cg', 'label' => ' - ');
            $lang[] = array('prefix' => 'ln', 'label' => ' - ');
            $lang[] = array('prefix' => 'lo-la', 'label' => ' - ');
            $lang[] = array('prefix' => 'lo', 'label' => ' - ');
            $lang[] = array('prefix' => 'lt-lt', 'label' => 'Lithuanian - ');
            $lang[] = array('prefix' => 'lu-cd', 'label' => ' - ');
            $lang[] = array('prefix' => 'lu', 'label' => ' - ');
            $lang[] = array('prefix' => 'luo-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'luo', 'label' => ' - ');
            $lang[] = array('prefix' => 'luy-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'luy', 'label' => ' - ');
            $lang[] = array('prefix' => 'lv-lv', 'label' => 'Latvian - ');
            $lang[] = array('prefix' => 'mas-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'mas-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'mas', 'label' => ' - ');
            $lang[] = array('prefix' => 'mer-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'mer', 'label' => ' - ');
            $lang[] = array('prefix' => 'mfe-mu', 'label' => ' - ');
            $lang[] = array('prefix' => 'mfe', 'label' => ' - ');
            $lang[] = array('prefix' => 'mg-mg', 'label' => ' - ');
            $lang[] = array('prefix' => 'mg', 'label' => ' - ');
            $lang[] = array('prefix' => 'mgh-mz', 'label' => ' - ');
            $lang[] = array('prefix' => 'mgh', 'label' => ' - ');
            $lang[] = array('prefix' => 'mgo-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'mgo', 'label' => ' - ');
            $lang[] = array('prefix' => 'mk-mk', 'label' => 'Macedonian - ');
            $lang[] = array('prefix' => 'ml-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'ml', 'label' => ' - ');
            $lang[] = array('prefix' => 'mn-cyrl-mn', 'label' => ' - ');
            $lang[] = array('prefix' => 'mn-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'mn', 'label' => ' - ');
            $lang[] = array('prefix' => 'mr-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'mr', 'label' => ' - ');
            $lang[] = array('prefix' => 'ms-latn-bn', 'label' => 'Malay - ');
            $lang[] = array('prefix' => 'ms-latn-my', 'label' => 'Malay - ');
            $lang[] = array('prefix' => 'ms-latn-sg', 'label' => 'Malay - ');
            $lang[] = array('prefix' => 'ms-latn', 'label' => 'Malay - ');
            $lang[] = array('prefix' => 'mt-mt', 'label' => ' - ');
            $lang[] = array('prefix' => 'mt', 'label' => ' - ');
            $lang[] = array('prefix' => 'mua-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'mua', 'label' => ' - ');
            $lang[] = array('prefix' => 'my-mm', 'label' => ' - ');
            $lang[] = array('prefix' => 'my', 'label' => ' - ');
            $lang[] = array('prefix' => 'naq-na', 'label' => ' - ');
            $lang[] = array('prefix' => 'naq', 'label' => ' - ');
            $lang[] = array('prefix' => 'nb-no', 'label' => ' - ');
            $lang[] = array('prefix' => 'nb-sj', 'label' => ' - ');
            $lang[] = array('prefix' => 'nb', 'label' => ' - ');
            $lang[] = array('prefix' => 'nd-zw', 'label' => ' - ');
            $lang[] = array('prefix' => 'nd', 'label' => ' - ');
            $lang[] = array('prefix' => 'ne-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'ne-np', 'label' => ' - ');
            $lang[] = array('prefix' => 'ne', 'label' => ' - ');
            $lang[] = array('prefix' => 'nl-aw', 'label' => 'Dutch - ');
            $lang[] = array('prefix' => 'nl-bq', 'label' => 'Dutch - ');
            $lang[] = array('prefix' => 'nl-cw', 'label' => 'Dutch - ');
            $lang[] = array('prefix' => 'nl-nl', 'label' => 'Dutch - ');
            $lang[] = array('prefix' => 'nl-sr', 'label' => 'Dutch - ');
            $lang[] = array('prefix' => 'nl-sx', 'label' => 'Dutch - ');
            $lang[] = array('prefix' => 'nmg-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'nmg', 'label' => ' - ');
            $lang[] = array('prefix' => 'nn-no', 'label' => ' - ');
            $lang[] = array('prefix' => 'nn', 'label' => ' - ');
            $lang[] = array('prefix' => 'nnh-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'nnh', 'label' => ' - ');
            $lang[] = array('prefix' => 'no-no', 'label' => 'Norwegian - ');
            $lang[] = array('prefix' => 'nr-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'nr', 'label' => ' - ');
            $lang[] = array('prefix' => 'nso-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'nso', 'label' => ' - ');
            $lang[] = array('prefix' => 'nus-sd', 'label' => ' - ');
            $lang[] = array('prefix' => 'nus', 'label' => ' - ');
            $lang[] = array('prefix' => 'nyn-ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'nyn', 'label' => ' - ');
            $lang[] = array('prefix' => 'om-et', 'label' => ' - ');
            $lang[] = array('prefix' => 'om-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'om', 'label' => ' - ');
            $lang[] = array('prefix' => 'or-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'or', 'label' => ' - ');
            $lang[] = array('prefix' => 'os-ge', 'label' => ' - ');
            $lang[] = array('prefix' => 'os-ru', 'label' => ' - ');
            $lang[] = array('prefix' => 'os', 'label' => ' - ');
            $lang[] = array('prefix' => 'pa-arab-pk', 'label' => ' - ');
            $lang[] = array('prefix' => 'pa-arab', 'label' => ' - ');
            $lang[] = array('prefix' => 'pa-guru-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'pa-guru', 'label' => ' - ');
            $lang[] = array('prefix' => 'pa', 'label' => ' - ');
            $lang[] = array('prefix' => 'pl-pl', 'label' => 'Polish - ');
            $lang[] = array('prefix' => 'ps-af', 'label' => ' - ');
            $lang[] = array('prefix' => 'ps', 'label' => ' - ');
            $lang[] = array('prefix' => 'pt-ao', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-cv', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-gw', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-mo', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-mz', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-pt', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-st', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'pt-tl', 'label' => 'Portuguese - ');
            $lang[] = array('prefix' => 'qu-bo', 'label' => ' - ');
            $lang[] = array('prefix' => 'qu-ec', 'label' => ' - ');
            $lang[] = array('prefix' => 'qu-pe', 'label' => ' - ');
            $lang[] = array('prefix' => 'qu', 'label' => ' - ');
            $lang[] = array('prefix' => 'rm-ch', 'label' => ' - ');
            $lang[] = array('prefix' => 'rm', 'label' => ' - ');
            $lang[] = array('prefix' => 'rn-bi', 'label' => ' - ');
            $lang[] = array('prefix' => 'rn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ro-md', 'label' => 'Romanian - ');
            $lang[] = array('prefix' => 'ro-ro', 'label' => 'Romanian - ');
            $lang[] = array('prefix' => 'rof-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'rof', 'label' => ' - ');
            $lang[] = array('prefix' => 'ru-by', 'label' => 'Russian - ');
            $lang[] = array('prefix' => 'ru-kg', 'label' => 'Russian - ');
            $lang[] = array('prefix' => 'ru-kz', 'label' => 'Russian - ');
            $lang[] = array('prefix' => 'ru-ru', 'label' => 'Russian - ');
            $lang[] = array('prefix' => 'ru-ua', 'label' => 'Russian - ');
            $lang[] = array('prefix' => 'rw-rw', 'label' => ' - ');
            $lang[] = array('prefix' => 'rw', 'label' => ' - ');
            $lang[] = array('prefix' => 'rwk-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'rwk', 'label' => ' - ');
            $lang[] = array('prefix' => 'sah-ru', 'label' => ' - ');
            $lang[] = array('prefix' => 'sah', 'label' => ' - ');
            $lang[] = array('prefix' => 'saq-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'saq', 'label' => ' - ');
            $lang[] = array('prefix' => 'sbp-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'sbp', 'label' => ' - ');
            $lang[] = array('prefix' => 'se-fi', 'label' => ' - ');
            $lang[] = array('prefix' => 'se-no', 'label' => ' - ');
            $lang[] = array('prefix' => 'se-se', 'label' => ' - ');
            $lang[] = array('prefix' => 'se', 'label' => ' - ');
            $lang[] = array('prefix' => 'seh-mz', 'label' => ' - ');
            $lang[] = array('prefix' => 'seh', 'label' => ' - ');
            $lang[] = array('prefix' => 'ses-ml', 'label' => ' - ');
            $lang[] = array('prefix' => 'ses', 'label' => ' - ');
            $lang[] = array('prefix' => 'sg-cf', 'label' => ' - ');
            $lang[] = array('prefix' => 'sg', 'label' => ' - ');
            $lang[] = array('prefix' => 'shi-latn-ma', 'label' => ' - ');
            $lang[] = array('prefix' => 'shi-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'shi-tfng-ma', 'label' => ' - ');
            $lang[] = array('prefix' => 'shi-tfng', 'label' => ' - ');
            $lang[] = array('prefix' => 'shi', 'label' => ' - ');
            $lang[] = array('prefix' => 'si-lk', 'label' => ' - ');
            $lang[] = array('prefix' => 'si', 'label' => ' - ');
            $lang[] = array('prefix' => 'sk-sk', 'label' => 'Slovak - ');
            $lang[] = array('prefix' => 'sl-si', 'label' => 'Slovenian - ');
            $lang[] = array('prefix' => 'smn-fi', 'label' => ' - ');
            $lang[] = array('prefix' => 'smn', 'label' => ' - ');
            $lang[] = array('prefix' => 'sn-zw', 'label' => ' - ');
            $lang[] = array('prefix' => 'sn', 'label' => ' - ');
            $lang[] = array('prefix' => 'so-dj', 'label' => ' - ');
            $lang[] = array('prefix' => 'so-et', 'label' => ' - ');
            $lang[] = array('prefix' => 'so-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'so-so', 'label' => ' - ');
            $lang[] = array('prefix' => 'so', 'label' => ' - ');
            $lang[] = array('prefix' => 'sq-al', 'label' => 'Albanian - ');
            $lang[] = array('prefix' => 'sq-mk', 'label' => 'Albanian - ');
            $lang[] = array('prefix' => 'sq-xk', 'label' => 'Albanian - ');
            $lang[] = array('prefix' => 'sr-cyrl-ba', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-cyrl-me', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-cyrl-rs', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-cyrl-xk', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-cyrl', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-latn-ba', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-latn-me', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-latn-rs', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-latn-xk', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'sr-latn', 'label' => 'Serbian - ');
            $lang[] = array('prefix' => 'ss-sz', 'label' => ' - ');
            $lang[] = array('prefix' => 'ss-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'ss', 'label' => ' - ');
            $lang[] = array('prefix' => 'ssy-er', 'label' => ' - ');
            $lang[] = array('prefix' => 'ssy', 'label' => ' - ');
            $lang[] = array('prefix' => 'st-ls', 'label' => ' - ');
            $lang[] = array('prefix' => 'st-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'st', 'label' => ' - ');
            $lang[] = array('prefix' => 'sv-ax', 'label' => 'Swedish - ');
            $lang[] = array('prefix' => 'sv-se', 'label' => 'Swedish - ');
            $lang[] = array('prefix' => 'sw-cd', 'label' => ' - ');
            $lang[] = array('prefix' => 'sw-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'sw-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'sw-ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'sw', 'label' => ' - ');
            $lang[] = array('prefix' => 'swc-cd', 'label' => ' - ');
            $lang[] = array('prefix' => 'swc', 'label' => ' - ');
            $lang[] = array('prefix' => 'ta-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'ta-lk', 'label' => ' - ');
            $lang[] = array('prefix' => 'ta-my', 'label' => ' - ');
            $lang[] = array('prefix' => 'ta-sg', 'label' => ' - ');
            $lang[] = array('prefix' => 'ta', 'label' => ' - ');
            $lang[] = array('prefix' => 'te-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'te', 'label' => ' - ');
            $lang[] = array('prefix' => 'teo-ke', 'label' => ' - ');
            $lang[] = array('prefix' => 'teo-ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'teo', 'label' => ' - ');
            $lang[] = array('prefix' => 'tg-cyrl-tj', 'label' => ' - ');
            $lang[] = array('prefix' => 'tg-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'tg', 'label' => ' - ');
            $lang[] = array('prefix' => 'th-th', 'label' => 'Thai - ');
            $lang[] = array('prefix' => 'ti-er', 'label' => ' - ');
            $lang[] = array('prefix' => 'ti-et', 'label' => ' - ');
            $lang[] = array('prefix' => 'ti', 'label' => ' - ');
            $lang[] = array('prefix' => 'tig-er', 'label' => ' - ');
            $lang[] = array('prefix' => 'tig', 'label' => ' - ');
            $lang[] = array('prefix' => 'tn-bw', 'label' => ' - ');
            $lang[] = array('prefix' => 'tn-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'tn', 'label' => ' - ');
            $lang[] = array('prefix' => 'to-to', 'label' => ' - ');
            $lang[] = array('prefix' => 'to', 'label' => ' - ');
            $lang[] = array('prefix' => 'tr-cy', 'label' => 'Turkish - ');
            $lang[] = array('prefix' => 'tr-tr', 'label' => 'Turkish - ');
            $lang[] = array('prefix' => 'ts-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'ts', 'label' => ' - ');
            $lang[] = array('prefix' => 'twq-ne', 'label' => ' - ');
            $lang[] = array('prefix' => 'twq', 'label' => ' - ');
            $lang[] = array('prefix' => 'tzm-latn-ma', 'label' => ' - ');
            $lang[] = array('prefix' => 'tzm-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'tzm', 'label' => ' - ');
            $lang[] = array('prefix' => 'ug-arab-cn', 'label' => ' - ');
            $lang[] = array('prefix' => 'ug-arab', 'label' => ' - ');
            $lang[] = array('prefix' => 'ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'uk-ua', 'label' => 'Ukrainian - ');
            $lang[] = array('prefix' => 'ur-in', 'label' => ' - ');
            $lang[] = array('prefix' => 'ur-pk', 'label' => ' - ');
            $lang[] = array('prefix' => 'ur', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz-arab-af', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz-arab', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz-cyrl-uz', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz-cyrl', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz-latn-uz', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'uz', 'label' => ' - ');
            $lang[] = array('prefix' => 'vai-latn-lr', 'label' => ' - ');
            $lang[] = array('prefix' => 'vai-latn', 'label' => ' - ');
            $lang[] = array('prefix' => 'vai-vaii-lr', 'label' => ' - ');
            $lang[] = array('prefix' => 'vai-vaii', 'label' => ' - ');
            $lang[] = array('prefix' => 'vai', 'label' => ' - ');
            $lang[] = array('prefix' => 've-za', 'label' => ' - ');
            $lang[] = array('prefix' => 've', 'label' => ' - ');
            $lang[] = array('prefix' => 'vi-vn', 'label' => 'Vietnamese - ');
            $lang[] = array('prefix' => 'vo-001', 'label' => ' - ');
            $lang[] = array('prefix' => 'vo', 'label' => ' - ');
            $lang[] = array('prefix' => 'vun-tz', 'label' => ' - ');
            $lang[] = array('prefix' => 'vun', 'label' => ' - ');
            $lang[] = array('prefix' => 'wae-ch', 'label' => ' - ');
            $lang[] = array('prefix' => 'wae', 'label' => ' - ');
            $lang[] = array('prefix' => 'wal-et', 'label' => ' - ');
            $lang[] = array('prefix' => 'wal', 'label' => ' - ');
            $lang[] = array('prefix' => 'xh-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'xh', 'label' => ' - ');
            $lang[] = array('prefix' => 'xog-ug', 'label' => ' - ');
            $lang[] = array('prefix' => 'xog', 'label' => ' - ');
            $lang[] = array('prefix' => 'yav-cm', 'label' => ' - ');
            $lang[] = array('prefix' => 'yav', 'label' => ' - ');
            $lang[] = array('prefix' => 'yi-001', 'label' => ' - ');
            $lang[] = array('prefix' => 'yi', 'label' => ' - ');
            $lang[] = array('prefix' => 'yo-bj', 'label' => ' - ');
            $lang[] = array('prefix' => 'yo-ng', 'label' => ' - ');
            $lang[] = array('prefix' => 'yo', 'label' => ' - ');
            $lang[] = array('prefix' => 'zgh-ma', 'label' => ' - ');
            $lang[] = array('prefix' => 'zgh', 'label' => ' - ');
            $lang[] = array('prefix' => 'zh-hans-cn', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hans-hk', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hans-mo', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hans-sg', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hans', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hant-hk', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hant-mo', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hant-tw', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zh-hant', 'label' => 'Chinese - ');
            $lang[] = array('prefix' => 'zu-za', 'label' => ' - ');
            $lang[] = array('prefix' => 'zu', 'label' => ' - ');
        }

        return $lang;
    }
}

?>